version: "2.4"

services:

  postgres:
    container_name: chappsolutions_postgres_ctnr
    build:
      context: .
      dockerfile: Dockerfile-postgres
    restart: unless-stopped
    env_file: .env-postgres
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 5s
      timeout: 5s
      retries: 5
    ports:
      - '5432:5432'
    volumes:
      - ./postgres-data:/var/lib/postgresql/data
    networks:
     - chappsolutions-ntwk

  pgadmin:
    container_name: chappsolutions_pgadmin_ctnr
    build:
      context: .
      dockerfile: Dockerfile-pgadmin
    restart: unless-stopped
    env_file: .env-pgadmin
    ports:
      - '5050:80'
    depends_on:
      - postgres
    networks:
      - chappsolutions-ntwk

  django:
    container_name: chappsolutions_django_ctnr
    build:
      context: .
      dockerfile: Dockerfile-django
    restart: unless-stopped
    env_file: ./backend/backend/settings/.env
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - ./backend:/chappsolutions
    depends_on:
      postgres:
        condition: service_healthy
    ports:
      - 8000:8000
    networks:
      - chappsolutions-ntwk

  angular:
    container_name: chappsolutions_angular_ctnr
    build:
      context: .
      dockerfile: Dockerfile-angular
    restart: unless-stopped
    volumes:
      - ./frontend/frontend/src:/usr/src/chappsolutions/src
      - ./frontend/frontend/node_modules:/usr/src/chappsolutions/node_modules
    depends_on:
      - django
    ports:
      - 4200:4200
    networks:
      - chappsolutions-ntwk

  #redis:
  #  container_name: chappsolutions_redis_ctnr
  #  build:
  #    context: .
  #    dockerfile: Dockerfile-redis
  #  restart: unless-stopped
  #  volumes:
  #    - ./redis-data:/data
  #  ports:
  #    - 6379:6379
  #  networks:
  #    - chappsolutions-ntwk

  #celery:
  #  container_name: chappsolutions_celery_ctnr
  #  build:
  #    context: .
  #    dockerfile: Dockerfile-django
  #  command: celery -A project worker -l INFO
  #  env_file: ./backend/project/settings/.env
  #  volumes:
  #    - ./backend:/mnt/gpfs/chappsolutions
  #  links:
  #    - redis
  #  depends_on:
  #    - redis
  #    - django
  #    - postgres
  #  networks:
  #    - chappsolutions-ntwk

networks:
  chappsolutions-ntwk:
    driver: bridge





#
